# sample-starter-project

./: .gitignore  README.md  pom.xml
src/main/java/org/example/core/: AndroidCapability.java  AndroidManager.java  AppiumDriverInstance.java  BrowserActions.java  ChromeDriverInstance.java  FirefoxDriverInstance.java  IOSManager.java  SafariDriverInstance.java  ScreenActions.java  WebDriverInstance.java
src/main/java/org/example/core/utilities/: AppiumServer.java  PropertyReader.java
src/main/java/org/example/utilities/: AppiumServer.java  EmulatorControls.java  PropertyReader.java  RandomUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/example/cucumber/: Hooks.java  JunitCucumberRunner.java  MyStepdefs.java  Tes.java  TestNGCucumberRunner.java
src/test/java/org/example/java/: CookieTest.java  H.java  Interview.java  Interview1.java  InterviewTech.java  PairPrograming.java  PairProgrammingRunner.java
src/test/java/org/example/mobile/: ParallelMobileTest.java  SampleCodeForAppium.java  TestCodeForAppium.java  TestCodeForAppium_1.java
src/test/java/org/example/test/: Interview.java  SampleCode.java  SampleCodeForAppium.java  SampleCodeForWebdriver.java
src/test/java/org/example/web/: IncruiterTest.java  SampleCodeForWebdriver.java  TestCodeForWebdriver.java
src/test/resources/: extent.properties  junit-platform.properties
src/test/resources/features/: example.feature  validatePostcode.feature
