appPackage=com.google.android.youtube
appActivity=com.google.android.apps.youtube.app.WatchWhileActivity
ip=127.0.0.1
systemPort=8200
appiumPort=4723
bootstrapPort=2252
apk=src/test/resources/apk/youtube.apk
newCommandTimeout=65
timeout=12
nameOfAVD=Pixel
api.base.uri=https://randomuser.me
app.url=https://parabank.parasoft.com/parabank/index.htm
browser=chrome
isWindowMax=true
default.timeout=8
page.load.timeout=30