appPackage=com.majeur.applicationsinfo
appActivity=com.majeur.applicationsinfo.MainActivity
apk=apk/applications-info.apk
ip=0.0.0.0
appiumPort=4723
newCommandTimeout=65
nameOfAVD=Pixel
browser=chrome
isWindowMax=true
default.timeout=8
page.load.timeout=30
platformName=Android
onMobileBrowser=false
name=0