appPackage=com.android.camera2
appActivity=com.android.camera.CameraLauncher
apk=
ip=127.0.0.1
appiumPort=4723
newCommandTimeout=65
nameOfAVD=Pixel
browser=chrome
isWindowMax=true
default.timeout=8
page.load.timeout=30
platformName=Android